# winsomnia

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  Winsomnia.slnx  build-desktop.ps1  build-release.ps1  config.example.json  win-somnia-common.ps1  win-somnia-monitor.ps1  win-somnia-setup.ps1  win-somnia.ps1  winsomnia-common.ps1  winsomnia-monitor.ps1  winsomnia-setup.ps1  winsomnia.ps1
.github/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  EMERGENCY.md  INSTALL.md  IPC.md
scripts/: Test-RepositoryPolicy.ps1
src/Winsomnia.Core/: EngineClient.cs  Models.cs  PolicyEvaluator.cs  StateManager.cs  TimeRules.cs  Winsomnia.Core.csproj
src/Winsomnia.Desktop/: App.xaml  App.xaml.cs  Localization.cs  MainWindow.cs  PromptDisplayGate.cs  RestrictionPromptWindow.cs  SessionUnlockMonitor.cs  StatusPresentation.cs  StatusWindow.cs  TrayController.cs  WarningNotification.cs  WindowCloseGate.cs  Winsomnia.Desktop.csproj  app.manifest
src/Winsomnia.Engine/: EngineHost.cs  EngineInstanceLease.cs  LockMarkerStore.cs  OfflineSafety.cs  Program.cs  Protocol.cs  Winsomnia.Engine.csproj  WorkstationLocker.cs
src/Winsomnia.Setup/: Program.cs  SafetyDecisions.cs  SetupCoordinator.cs  UpgradeRecovery.cs  WindowsSetupPlatform.cs  Winsomnia.Setup.csproj
tests/: RepositoryPolicy.Tests.ps1  win-somnia.Tests.ps1  winsomnia.Tests.ps1
tests/Winsomnia.Core.Tests/: Program.cs  Winsomnia.Core.Tests.csproj
tests/Winsomnia.Desktop.Tests/: Program.cs  Winsomnia.Desktop.Tests.csproj
tests/Winsomnia.Engine.Tests/: Program.cs  Winsomnia.Engine.Tests.csproj
tests/Winsomnia.Setup.Tests/: Program.cs  Winsomnia.Setup.Tests.csproj
