<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Winsomnia.Setup</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Winsomnia.Core/Winsomnia.Core.csproj" />
    <ProjectReference Include="../Winsomnia.Engine/Winsomnia.Engine.csproj" />
  </ItemGroup>
</Project>
